{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "target": "ES5",
        "outDir": "build",
        "allowJs": true,
        "downlevelIteration": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules/**/*", "dist/**/*"]
}
